.next/app-build-manifest.json (before)
{
  "pages": {
    "/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/page.js"
    ],
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/error": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/error.js"
    ],
    "/loading": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/loading.js"
    ],
    "/not-found": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/not-found.js"
    ],
    "/dashboard/warehouses/[id]/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/warehouses/[id]/page.js"
    ],
    "/dashboard/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/layout.js"
    ],
    "/(auth)/login/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(auth)/login/page.js"
    ],
    "/dashboard/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/page.js"
    ],
    "/dashboard/products/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/products/page.js"
    ],
    "/dashboard/operations/receipts/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/operations/receipts/page.js"
    ],
    "/dashboard/operations/deliveries/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/operations/deliveries/page.js"
    ],
    "/dashboard/stock-moves/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/stock-moves/page.js"
    ],
    "/dashboard/warehouses/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/warehouses/page.js"
    ],
    "/dashboard/history/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/history/page.js"
    ],
    "/dashboard/settings/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/settings/page.js"
    ],
    "/(auth)/signup/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(auth)/signup/page.js"
    ],
    "/_not-found/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/_not-found/page.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/page.js"
    ],
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/error": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/error.js"
    ],
    "/loading": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/loading.js"
    ],
    "/not-found": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/not-found.js"
    ],
    "/dashboard/warehouses/[id]/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/warehouses/[id]/page.js"
    ],
    "/dashboard/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/layout.js"
    ],
    "/(auth)/login/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(auth)/login/page.js"
    ],
    "/dashboard/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/page.js"
    ],
    "/dashboard/products/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/products/page.js"
    ],
    "/dashboard/operations/receipts/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/operations/receipts/page.js"
    ],
    "/dashboard/operations/deliveries/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/operations/deliveries/page.js"
    ],
    "/dashboard/stock-moves/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/stock-moves/page.js"
    ],
    "/dashboard/warehouses/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/warehouses/page.js"
    ],
    "/dashboard/history/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/history/page.js"
    ],
    "/dashboard/settings/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/settings/page.js"
    ],
    "/(auth)/signup/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/(auth)/signup/page.js"
    ],
    "/_not-found/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/_not-found/page.js"
    ],
    "/dashboard/products/[id]/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/products/[id]/page.js"
    ],
    "/dashboard/products/new/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/products/new/page.js"
    ],
    "/dashboard/operations/deliveries/[id]/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/operations/deliveries/[id]/page.js"
    ],
    "/dashboard/operations/deliveries/new/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/operations/deliveries/new/page.js"
    ],
    "/dashboard/profile/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/profile/page.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -90,6 +90,31 @@
       "static/chunks/webpack.js",
       "static/chunks/main-app.js",
       "static/chunks/app/_not-found/page.js"
+    ],
+    "/dashboard/products/[id]/page": [
+      "static/chunks/webpack.js",
+      "static/chunks/main-app.js",
+      "static/chunks/app/dashboard/products/[id]/page.js"
+    ],
+    "/dashboard/products/new/page": [
+      "static/chunks/webpack.js",
+      "static/chunks/main-app.js",
+      "static/chunks/app/dashboard/products/new/page.js"
+    ],
+    "/dashboard/operations/deliveries/[id]/page": [
+      "static/chunks/webpack.js",
+      "static/chunks/main-app.js",
+      "static/chunks/app/dashboard/operations/deliveries/[id]/page.js"
+    ],
+    "/dashboard/operations/deliveries/new/page": [
+      "static/chunks/webpack.js",
+      "static/chunks/main-app.js",
+      "static/chunks/app/dashboard/operations/deliveries/new/page.js"
+    ],
+    "/dashboard/profile/page": [
+      "static/chunks/webpack.js",
+      "static/chunks/main-app.js",
+      "static/chunks/app/dashboard/profile/page.js"
     ]
   }
 }
